[33mcommit dbf5c17b639aa3029d9af2a519e74c149330db4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Deivit Torres <deyveth.1@gmail.com>
Date:   Thu May 27 14:34:31 2021 -0500

    AGREGAMOS EL CARGO DE LA PERSONA
    
    LA PERSONAS ES DEIVITH

[33mcommit 113b676e98329d08f6c1196d32af3289a65ada09[m
Author: Deivit Torres <deyveth.1@gmail.com>
Date:   Wed May 26 23:28:02 2021 -0500

    Agregamos el cargo
    
    La personas es deivit

[33mcommit 82134653467b150b036d16d83268ef0a6ca6e4ab[m
Author: Deivit Torres <deyveth.1@gmail.com>
Date:   Thu May 13 13:59:52 2021 -0500

    agregamos algo
    
    la persona es deivith

[33mcommit 6be641a08e7d342f50b1da20b4854c7d8ca5c9e4[m
Author: Deivit Torres <deyveth.1@gmail.com>
Date:   Thu May 13 13:47:04 2021 -0500

    Este es mi primer commit de este archivo
